<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Administração
        <h2>Conjunto de Flashcards
        <table id="flashcard" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tfoot>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tbody>
            $forall Entity fid flashcard <- fcs
              <tr>
                <td>#{pack $ show $ fromSqlKey fid}
                <td>#{flashCardNome flashcard}
                <td>#{flashCardDescricao flashcard}
                <td><a href="@{ApagaflashR fid}" class="btn btn-default"><i class="fa fa-trash" aria-hidden="true"></i></a> 
              
            
        <h2>Cartões
        <table id="flashcard-favoritos" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tfoot>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tbody>
            $forall Entity cardid card <- cards
              <tr>
                <td>#{pack $ show $ fromSqlKey cardid}
                <td>#{flashCardDetailFrente card}
                <td>#{flashCardDetailVerso card}
                <td><a href="@{ApagacardR cardid}" class="btn btn-default"><i class="fa fa-trash" aria-hidden="true"></i></a> 
