<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Cria Flash Cards
        <p>Digite os dados abaixo para criar o seu novo card
        <form method=post enctype=#{enctype} action="@{AdicionarCardR fid}">
            ^{widget}
            <input type="submit" value="Enviar">        
