<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h2>Estudo - #{flashCardNome fc}
        <p>Assunto: #{flashCardDescricao fc}
        <p>Criado por #{userNome user}
        $forall Entity fcid flashcarddetail <- cards
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="card effect__hover">
                        <div class="card__front">
                            <div class="card__text">
                              <h3>#{flashCardDetailFrente flashcarddetail}
                        <div class="card__back">
                            <div class="card__text">
                                <p>#{flashCardDetailVerso flashcarddetail}
            <p class="text-center">Card nยบ <strong>#{show $ fromSqlKey fcid}</strong>
