<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      <nav id="column_left">
        <ul class="nav nav-list">
          <li><a href="@{HomeR}"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home</a>
          <li><a href="@{MeusFlashCardsR}"><i class="fa fa-file-o fa-fw" aria-hidden="true"></i> Meus Flashcards</a>
          <li><a href="@{ListaFlashcardsR}"> <i class="fa fa-search fa-fw" aria-hidden="true"></i> Procurar Flashcards</a>
          <li><a href="#"> <i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> FAQ</a>
          <li>^{wd}
    <div class="col-sm-9">
        <h2>Estudo
        <p>Blablabla
        $forall Entity fcid flashcarddetail <- cards
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">        
                    <div class="card effect__hover">
                        <div class="card__front">
                            <div class="card__text">
                              <h3>#{flashCardDetailFrente flashcarddetail}
                        <div class="card__back">
                            <div class="card__text">
                                <p>#{flashCardDetailVerso flashcarddetail}
