<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
      <h2>Você sabe o que são flash cards?
      <p>Flashcards foram inventados para superar aquele velho problema que todo mundo parece ter: nunca ter tempo suficiente. Flashcards são uma das ferramentas de aprendizagem mais rápidas que você pode usar. Eles permitem rever rapidamente informações e testar seus conhecimentos. Usar flashcards para ganhar conhecimento é baseado em teorias psicológicas, testes e pesquisas.
  
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">        
          <div class="card effect__hover">
            <div class="card__front">
              <div class="card__text"><h2>What is love?</h2>
            <div class="card__back">
              <div class="card__text">
                <p>Baby don't hurt me
                <p>Don't hurt me
                <p>No more
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Flashcard Haskell desenvolvido por:
          <ul>
            <li>Pedro Luiz
            <li>Gabriel Cesar
            <li>Marcus Vinicius