<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Lista Flashcards
        <p>Veja a lista de todos os flashcards existentes no sistema. Clique em <i class="fa fa-book" aria-hidden="true"></i> para estudar qualquer um deles, ou em <i class="fa fa-star-o" aria-hidden="true"></i> para adicionar a sua coleção pessoal (precisa estar logado).
        <table id="flashcard" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tfoot>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tbody>
            $forall Entity fid flashcard <- fcs
              <tr>
                <td>#{pack $ show $ fromSqlKey fid}
                <td>#{flashCardNome flashcard}
                <td>#{flashCardDescricao flashcard}
                <td><a href="@{EstudaR fid}" class="btn btn-default"><i class="fa fa-book" aria-hidden="true"></i> </a> <a href="@{FavoritaR fid}" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i> </a>
