<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Haskell FlashCard

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Meus Flashcards
        <p>Você possui os seguintes flashcards cadastrados no sistema. Clique em <i class="fa fa-book" aria-hidden="true"></i> para estudar qualquer um deles. Clique em <i class="fa fa-plus" aria-hidden="true"></i> para adicionar novos cartões dentro de cada assunto.
        <p><a href="@{CriaFlashCardR}" class="btn btn-default">Criar novo flashcard</a>
        <table id="flashcard" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tfoot>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tbody>
            $forall Entity fid flashcard <- fcs
              <tr>
                <td>#{pack $ show $ fromSqlKey fid}
                <td>#{flashCardNome flashcard}
                <td>#{flashCardDescricao flashcard}
                <td><a href="@{EstudaR fid}" class="btn btn-default"><i class="fa fa-book" aria-hidden="true"></i> </a> <a href="@{AdicionarCardR fid}" class="btn btn-default"><i class="fa fa-plus" aria-hidden="true"></i> </a>
              
            
        <h2>Flashcards Favoritos
        <p>A lista abaixo mostra todos os flashcards que você colocou como favorito
        <table id="flashcard-favoritos" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tfoot>
            <tr>
              <th>Código
              <th>Nome
              <th>Descrição
              <th>Ação
          <tbody>
            $forall (Entity fid flashcard, Entity _ _) <- favfcs
              <tr>
                <td>#{pack $ show $ fromSqlKey fid}
                <td>#{flashCardNome flashcard}
                <td>#{flashCardDescricao flashcard}
                <td><a href="#" class="btn btn-default"><i class="fa fa-book" aria-hidden="true"></i> </a>
